<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|Roboto:300,400,500,700" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="../css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="../style.css" type="text/css" />

	<!-- One Page Module Specific Stylesheet -->
	<link rel="stylesheet" href="onepage.css" type="text/css" />
	<!-- / -->

	<link rel="stylesheet" href="../css/dark.css" type="text/css" />
	<link rel="stylesheet" href="../css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/et-line.css" type="text/css" />
	<link rel="stylesheet" href="../css/animate.css" type="text/css" />
	<link rel="stylesheet" href="../css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/fonts.css" type="text/css" />

	<link rel="stylesheet" href="../css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="../js/jquery.js"></script>
	<script type="text/javascript" src="../js/plugins.js"></script>

	<!-- Document Title
	============================================= -->
	<title>One Page Portfolio with Side Header | Canvas</title>

</head>

<body class="stretched side-header">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="no-sticky">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="index.html" class="standard-logo" data-dark-logo="images/canvasone-dark.png"><img src="images/canvasone.png" alt="Canvas Logo"></a>
						<a href="index.html" class="retina-logo" data-dark-logo="images/canvasone-dark@2x.png"><img src="images/canvasone@2x.png" alt="Canvas Logo"></a>
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu">

						<ul class="one-page-menu" data-easing="easeInOutExpo" data-speed="1250" data-offset="0">
							<li><a href="#" data-href="#wrapper"><div>Home</div></a></li>
							<li><a href="#" data-href="#section-about"><div>About</div></a></li>
							<li><a href="#" data-href="#section-works"><div>Works</div></a></li>
							<li><a href="#" data-href="#section-services"><div>Services</div></a></li>
							<li><a href="#" data-href="#section-blog"><div>Blog</div></a></li>
							<li><a href="#" data-href="#section-contact"><div>Contact</div></a></li>
						</ul>

					</nav><!-- #primary-menu end -->

					<div class="clearfix visible-md visible-lg">
                        <a href="#" class="social-icon si-small si-borderless si-facebook">
                            <i class="icon-facebook"></i>
                            <i class="icon-facebook"></i>
                        </a>

                        <a href="#" class="social-icon si-small si-borderless si-twitter">
                            <i class="icon-twitter"></i>
                            <i class="icon-twitter"></i>
                        </a>

                        <a href="#" class="social-icon si-small si-borderless si-gplus">
                            <i class="icon-gplus"></i>
                            <i class="icon-gplus"></i>
                        </a>

                        <a href="#" class="social-icon si-small si-borderless si-pinterest">
                            <i class="icon-pinterest"></i>
                            <i class="icon-pinterest"></i>
                        </a>

                        <a href="#" class="social-icon si-small si-borderless si-github">
                            <i class="icon-github"></i>
                            <i class="icon-github"></i>
                        </a>
                    </div>

				</div>

			</div>

		</header><!-- #header end -->

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap nopadding">

				<!-- Portfolio Items
				============================================= -->
				<div id="portfolio" class="portfolio-nomargin portfolio-full portfolio-masonry mixed-masonry clearfix">

					<article class="portfolio-item pf-media pf-icons wide">
						<div class="portfolio-image">
							<a href="#">
								<img src="images/portfolio/mixed/1.jpg" alt="Open Imagination">
							</a>
							<div class="portfolio-overlay">
								<div class="portfolio-desc">
									<h3><a href="#">Open Imagination</a></h3>
									<span><a href="#">Media</a>, <a href="#">Icons</a></span>
								</div>
							</div>
						</div>
					</article>

					<article class="portfolio-item pf-illustrations">
						<div class="portfolio-image">
							<a href="#">
								<img src="images/portfolio/mixed/2.jpg" alt="Locked Steel Gate">
							</a>
							<div class="portfolio-overlay">
								<div class="portfolio-desc">
									<h3><a href="#">Locked Steel Gate</a></h3>
									<span><a href="#">Illustrations</a></span>
								</div>
							</div>
						</div>
					</article>

					<article class="portfolio-item pf-graphics pf-uielements">
						<div class="portfolio-image">
							<a href="#">
								<img src="images/portfolio/mixed/3.jpg" alt="Mac Sunglasses">
							</a>
							<div class="portfolio-overlay">
								<div class="portfolio-desc">
									<h3><a href="#">Mac Sunglasses</a></h3>
									<span><a href="#">Graphics</a>, <a href="#">UI Elements</a></span>
								</div>
							</div>
						</div>
					</article>

					<article class="portfolio-item pf-media pf-icons wide">
						<div class="portfolio-image">
							<a href="#">
								<img src="images/portfolio/mixed/4.jpg" alt="Open Imagination">
							</a>
							<div class="portfolio-overlay">
								<div class="portfolio-desc">
									<h3><a href="#">Open Imagination</a></h3>
									<span><a href="#">Media</a>, <a href="#">Icons</a></span>
								</div>
							</div>
						</div>
					</article>

					<article class="portfolio-item pf-uielements pf-media wide">
						<div class="portfolio-image">
							<a href="#">
								<img src="images/portfolio/mixed/5.jpg" alt="Console Activity">
							</a>
							<div class="portfolio-overlay">
								<div class="portfolio-desc">
									<h3><a href="#">Console Activity</a></h3>
									<span><a href="#">UI Elements</a>, <a href="#">Media</a></span>
								</div>
							</div>
						</div>
					</article>

					<article class="portfolio-item pf-media pf-icons">
						<div class="portfolio-image">
							<a href="#">
								<img src="images/portfolio/mixed/6.jpg" alt="Open Imagination">
							</a>
							<div class="portfolio-overlay">
								<div class="portfolio-desc">
									<h3><a href="#">Open Imagination</a></h3>
									<span><a href="#">Media</a>, <a href="#">Icons</a></span>
								</div>
							</div>
						</div>
					</article>

					<article class="portfolio-item pf-uielements pf-icons">
						<div class="portfolio-image">
							<a href="#">
								<img src="images/portfolio/mixed/7.jpg" alt="Backpack Contents">
							</a>
							<div class="portfolio-overlay">
								<div class="portfolio-desc">
									<h3><a href="#">Backpack Contents</a></h3>
									<span><a href="#">UI Elements</a>, <a href="#">Icons</a></span>
								</div>
							</div>
						</div>
					</article>

				</div><!-- #portfolio end -->

				<!-- Portfolio Script
				============================================= -->
				<script type="text/javascript">

					jQuery(window).load(function(){

						var jQuerycontainer = jQuery('#portfolio');

						jQuerycontainer.isotope({
							transitionDuration: '0.65s',
							masonry: {
								columnWidth: jQuerycontainer.find('.portfolio-item:not(.wide)')[0]
							}
						});

						jQuery(window).resize(function() {
							jQuerycontainer.isotope('layout');
							SEMICOLON.portfolio.portfolioDescMargin();
						});

						var t = setTimeout(function(){ SEMICOLON.portfolio.portfolioDescMargin(); }, 200);

					});

				</script><!-- Portfolio Script End -->

				<div class="section dark notopmargin">
					<div class="container col-padding center clearfix">

						<div class="emphasis-title">
							<h2 class="font-body t700" style="font-size: 54px;">We are a Creative Media &amp; Design Agency.</h2>
							<p class="lead">We specialize in Creating Engaging &amp; Creative Brand Entities for New Startups.</p>
						</div>

						<a href="#" class="button button-border button-circle button-light">Get Quick Quote</a>

					</div>
				</div>

				<div class="container topmargin-lg bottommargin-lg clearfix">

					<div class="row common-height grid-border clearfix">
						<div class="col-md-4 col-sm-6 col-padding">
							<div class="feature-box fbox-center fbox-dark fbox-plain fbox-small nobottomborder">
								<div class="fbox-icon">
									<a href="#"><i class="icon-et-mobile"></i></a>
								</div>
								<h3>Responsive Framework</h3>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-padding">
							<div class="feature-box fbox-center fbox-dark fbox-plain fbox-small nobottomborder">
								<div class="fbox-icon">
									<a href="#"><i class="icon-et-presentation"></i></a>
								</div>
								<h3>Beautifully Presented</h3>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-padding">
							<div class="feature-box fbox-center fbox-dark fbox-plain fbox-small nobottomborder">
								<div class="fbox-icon">
									<a href="#"><i class="icon-et-puzzle"></i></a>
								</div>
								<h3>Extensively Extendable</h3>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-padding">
							<div class="feature-box fbox-center fbox-dark fbox-plain fbox-small nobottomborder">
								<div class="fbox-icon">
									<a href="#"><i class="icon-et-gears"></i></a>
								</div>
								<h3>Powerfully Customizable</h3>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-padding">
							<div class="feature-box fbox-center fbox-dark fbox-plain fbox-small nobottomborder">
								<div class="fbox-icon">
									<a href="#"><i class="icon-et-genius"></i></a>
								</div>
								<h3>Geniusly Transformable</h3>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-padding">
							<div class="feature-box fbox-center fbox-dark fbox-plain fbox-small nobottomborder">
								<div class="fbox-icon">
									<a href="#"><i class="icon-et-hotairballoon"></i></a>
								</div>
								<h3>Industrial Support</h3>
							</div>
						</div>
					</div>

				</div>

			</div>

		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark noborder">

			<div id="copyrights">
				<div class="container topmargin-sm center ls2 uppercase clearfix">
					Copyright Canvas 2015 | All Rights Reserved

					<div class="center topmargin-sm">
						<a href="#" class="social-icon inline-block si-borderless si-small si-facebook" title="Facebook">
							<i class="icon-facebook"></i>
							<i class="icon-facebook"></i>
						</a>
						<a href="#" class="social-icon inline-block si-borderless si-small si-twitter" title="Twitter">
							<i class="icon-twitter"></i>
							<i class="icon-twitter"></i>
						</a>
						<a href="#" class="social-icon inline-block si-borderless si-small si-github" title="Github">
							<i class="icon-github"></i>
							<i class="icon-github"></i>
						</a>
						<a href="#" class="social-icon inline-block si-borderless si-small si-pinterest" title="Pinterest">
							<i class="icon-pinterest"></i>
							<i class="icon-pinterest"></i>
						</a>
					</div>
				</div>
			</div>

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="../js/functions.js"></script>

</body>
</html>